#logging.level.org.springframework.web=DEBUG
#
## Hibernate
hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: 
entitymanager.packagesToScan: com.cms.admin.entity
#
#
##Oracle DB Details
#db.driver: oracle.jdbc.OracleDriver
#db.url: jdbc:oracle:thin@//192.168.2.182:1521/csat
#db.username: cmsadmin
#db.password: cmsadmin

#server.port=8080
logging.level.org.springframework.web=DEBUG
#spring.main.allow-bean-definition-overriding=true
# Database
#db.driver: com.mysql.cj.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/test
#db.username: root
#db.password: root

spring.datasource.url:jdbc:oracle:thin:@192.168.2.182:1521:csat
spring.datasource.username:cmsadmin
spring.datasource.password:cmsadmin
spring.datasource.driver-class:oracle.jdbc.driver.OracleDriver

# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#entitymanager.packagesToScan: com


# create by sanjeev
key-store: classpath:/mykeystore.jks
key-store-password: cms
key-pair-alias: cmsws1
key-pair-password: cmsws1
public-key: classpath:/public.txt

# create by sanjeev
#server.auth.url:http://192.168.7.199:7102/cms-0.0.1-SNAPSHOT/oauth/token
server.auth.url:http://localhost:8080/oauth/token
server.auth.token:Basic c2xvbmtpdENNUzpDbG92ZXJAMTIz
server.auth.granttype:password
encryption.key:7061737323313233


#smtp port 2525,587,465,25

mail.host=email.cloverinfotech.com
mail.smtp.port=465
mail.smtp.starttls.enable=false
mail.smtp.auth=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.quitwait=false
mail.debug=true
mail.store.protocol=pop3
mail.transport.protocol=smtp


customer.proxy.numberr.regex=^([1-9][0-9]{3,20})
customer.firstName.regex=[a-zA-Z]{3,30}
#customer.dateofbirth.regex=([0-2][0-9]|(3)[0-1])(\/)(((0)[0-9])|((1)[0-2]))(\/)\d{4}
customer.mobileNumber.regex=(091)?[7-9][0-9]{9}
#customer.emailAddress.regex=^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}
customer.postalCode.regex=[1-9][0-9]{5}



customer.proxy.number.empty=Proxy Number should not be empty
customer.id.empty=Customerid should not be empty
customer.title.empty=Title should not be empty
customer.first.name.empty=First name should not be empty
customer.last.name.empty=Last name should not be empty
customer.dob.empty=Date of Birth should not be empty
customer.gender.empty=Gender must be selected
customer.mobile.number.empty=Mobile No. should not be empty
customer.email.empty=Email Address should not be empty
#customer.image.empty=Image name should not be empty
customer.address1.empty=Address1 should not be empty
customer.address2.empty=Address2 should not be empty
customer.address3.empty=Address3 should not be empty
customer.address4.empty=Address4 should not be empty
customer.city.empty=City must be selected
customer.state.empty=State must be selected
customer.country.empty=Country must be selected
customer.postalCode.empty=postalCode should not be empty
customer.homeNumber.empty=Home Number should not be empty
customer.idType.empty=Id Type should not be empty
customer.expiryDate.empty=Expiry Date should not be empty
customer.countryOfIssue.empty=Country Of Issue should not be empty
customer.insertedDate.empty=Inserted Date should not be empty
customer.modifiedDate.empty=Modified Date should not be empty


customer.proxyNumber.invalid=Please enter valid proxy no.
customer.customerId.invalid=Please enter valid customerId.
customer.title.invalid=Please enter valid Title.
customer.firstName.invalid=Please enter valid First Name.
customer.lastName.invalid=Please enter valid Last Name.
customer.dateofbirth.invalid=Please enter valid Date of Birth.
customer.email.invalid=Please enter valid Email Address.
customer.mobile.invalid=Please enter valid Mobile number.
customer.postalCode.invalid=Please enter valid Postal Code.
customer.homeNumber.invalid=Please enter valid Home number.
customer.idType.invalid=Please enter valid Id Type.
customer.expiryDate.invalid=Please enter valid Expiry Date.
customer.countryOfIssue.invalid=Please enter valid Country of Issue.
customer.insertedDate.invalid=Please enter valid Inserted Date.
customer.modifiedDate.invalid=Please enter valid Modified Date.

